FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY backend/pyproject.toml /app/backend/pyproject.toml
COPY backend/__init__.py /app/backend/__init__.py
COPY backend/app_factory.py /app/backend/app_factory.py
COPY backend/config.py /app/backend/config.py
COPY backend/control_main.py /app/backend/control_main.py
COPY backend/main.py /app/backend/main.py
COPY backend/serve_main.py /app/backend/serve_main.py
COPY backend/trading_calendar.py /app/backend/trading_calendar.py
COPY backend/api /app/backend/api
COPY backend/analytics /app/backend/analytics
COPY backend/cpar /app/backend/cpar
COPY backend/data /app/backend/data
COPY backend/ops /app/backend/ops
COPY backend/orchestration /app/backend/orchestration
COPY backend/portfolio /app/backend/portfolio
COPY backend/risk_model /app/backend/risk_model
COPY backend/scripts /app/backend/scripts
COPY backend/services /app/backend/services
COPY backend/universe /app/backend/universe
COPY backend/vendor /app/backend/vendor

RUN python -m pip install --upgrade pip \
    && python -m pip install ./backend

EXPOSE 8000

CMD ["sh", "-c", "uvicorn backend.control_main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1"]
