Fetching LSEG data for 5217 instruments...
  company_data: 500/5,217
  company_data: 1,000/5,217
  company_data: 1,500/5,217
  company_data: 2,000/5,217
  company_data: 2,500/5,217
  company_data: 3,000/5,217
  company_data: 3,500/5,217
  company_data: 4,000/5,217
  company_data: 4,500/5,217
  company_data: 5,000/5,217
  company_data: 5,217/5,217
{'status': 'ok', 'as_of': '2026-04-13', 'universe': 5217, 'price_volume_metric': 'TR.Volume', 'registry_rows_upserted': 5219, 'compat_rows_upserted': 5219, 'security_master_rows_upserted': 0, 'fundamental_rows_inserted': 0, 'price_rows_inserted': 3203, 'price_rows_skipped_missing_close': 2016, 'classification_rows_inserted': 0, 'projection_only_price_rows_inserted': 0, 'db_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db', 'shard_index': 0, 'shard_count': 1, 'bad_instruments_skipped': 0, 'requested_ticker_count': 0, 'requested_ric_count': 0, 'matched_requested_ticker_count': 0, 'matched_requested_ric_count': 0, 'missing_requested_tickers': [], 'missing_requested_rics': []}
Using well-covered exposure as-of date 2026-03-13 instead of sparse latest 2026-03-16 (coverage threshold=1754, max_count=3509)
No durable model_factor_returns_daily rows available through 2026-04-10 for projection; skipping.
Dropped 3655 tickers from serving universe with no cUSE membership coverage: 04MF, 0J2XL, 0K4, 0US7, 1V3F, 23IF, 2BVF, 2NJF, 358F, 36MMU, 39LF, 3V8F, 47YSG, 4KSH, 4NOF, 5TCF, 6FEF, 6M6F, 6PMBE, A ... (+3635 more)
{'status': 'ok', 'run_id': 'job_20260414T212702Z', 'profile': 'source-daily', 'profile_label': 'Source Daily', 'as_of_date': '2026-04-13', 'core_policy': 'never', 'core_due': False, 'core_reason': 'within_interval', 'core_will_run': False, 'raw_history_policy': 'none', 'reset_core_cache': False, 'selected_stages': ['ingest', 'source_sync', 'serving_refresh'], 'stage_results': [{'stage': 'ingest', 'status': 'completed', 'details': {'status': 'ok', 'mode': 'bootstrap_plus_lseg_ingest', 'bootstrap': {'status': 'ok', 'mode': 'bootstrap_only', 'db_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db', 'job_run_id': 'cuse4_bootstrap_20260414T212703Z', 'updated_at': '2026-04-14T21:27:03.334129+00:00', 'seed_sync': {'status': 'ok', 'seed_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv', 'seed_rows': 5812, 'rows_upserted': 5812, 'registry_sync': {'status': 'ok', 'seed_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv', 'seed_rows': 5812, 'registry_rows_upserted': 5812, 'policy_rows_upserted': 5812, 'job_run_id': 'security_registry_seed_20260414T212703Z', 'updated_at': '2026-04-14T21:27:03.353049+00:00'}, 'job_run_id': 'security_registry_seed_20260414T212703Z', 'updated_at': '2026-04-14T21:27:03.398487+00:00'}, 'security_master_rows': 0, 'security_registry_rows': 5812, 'security_taxonomy_current_rows': 5812, 'security_policy_current_rows': 5812, 'security_source_observation_daily_rows': 28573, 'security_ingest_runs_rows': 0, 'security_ingest_audit_rows': 0, 'security_master_compat_current_rows': 5812, 'security_fundamentals_pit_rows': 631648, 'security_classification_pit_rows': 630827, 'prices_rows': 8736310, 'estu_membership_rows': 11624}, 'ingest': {'status': 'ok', 'as_of': '2026-04-13', 'universe': 5217, 'price_volume_metric': 'TR.Volume', 'registry_rows_upserted': 5219, 'compat_rows_upserted': 5219, 'security_master_rows_upserted': 0, 'fundamental_rows_inserted': 0, 'price_rows_inserted': 3203, 'price_rows_skipped_missing_close': 2016, 'classification_rows_inserted': 0, 'projection_only_price_rows_inserted': 0, 'db_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db', 'shard_index': 0, 'shard_count': 1, 'bad_instruments_skipped': 0, 'requested_ticker_count': 0, 'requested_ric_count': 0, 'matched_requested_ticker_count': 0, 'matched_requested_ric_count': 0, 'missing_requested_tickers': [], 'missing_requested_rics': []}, 'price_gap_repair': {'status': 'skipped', 'reason': 'latest_price_date_current', 'latest_price_date': '2026-04-13', 'target_as_of_date': '2026-04-13'}, 'pit_gap_repair': {'status': 'skipped', 'frequency': 'monthly', 'latest_closed_anchor': '2026-03-31', 'latest_fundamentals_as_of_before_repair': '2026-03-31', 'latest_classification_as_of_before_repair': '2026-03-31', 'target_as_of_date': '2026-04-13', 'open_period_cleanup': {'status': 'skipped', 'reason': 'no_open_period_rows', 'latest_closed_anchor': '2026-03-31', 'deleted_rows': {'security_fundamentals_pit': 0, 'security_classification_pit': 0}}, 'historical_repair': {'status': 'skipped', 'reason': 'no_missing_closed_periods', 'frequency': 'monthly'}, 'current_period_repair': {'status': 'skipped', 'reason': 'closed_period_only_policy', 'frequency': 'monthly'}}, 'duration_seconds': 409.858, 'stage_order': 1, 'stage_index': 1, 'stage_count': 3, 'started_at': '2026-04-14T21:27:03.331142+00:00'}}, {'stage': 'source_sync', 'status': 'completed', 'details': {'status': 'ok', 'local_source_dates': {'fundamentals_asof': '2026-03-31', 'classification_asof': '2026-03-31', 'prices_asof': '2026-04-13', 'exposures_asof': None, 'exposures_latest_available_asof': None}, 'neon_source_dates_before_sync': {'fundamentals_asof': '2026-03-31', 'classification_asof': '2026-03-31', 'prices_asof': '2026-04-13', 'exposures_asof': '2026-03-16', 'exposures_latest_available_asof': '2026-03-16'}, 'ignored_newer_than_target': [], 'local_current_state_preflight': {'status': 'ok', 'registry_rows': 5812, 'observation_max_date': '2026-04-13'}, 'source_sync': {'status': 'ok', 'mode': 'incremental', 'tables': ['security_registry', 'security_taxonomy_current', 'security_policy_current', 'security_source_observation_daily', 'security_master_compat_current', 'security_ingest_runs', 'security_ingest_audit', 'security_prices_eod', 'security_fundamentals_pit', 'security_classification_pit', 'estu_membership_daily', 'universe_cross_section_snapshot'], 'schema_ensure': {'status': 'ok', 'canonical_schema_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/docs/reference/migrations/neon/NEON_CANONICAL_SCHEMA.sql', 'sql_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/docs/reference/migrations/neon/NEON_CANONICAL_SCHEMA.sql', 'bytes': 20382}, 'sync': {'status': 'ok', 'mode': 'incremental', 'sqlite_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/source_sync_snapshots/source_sync_1nqyfg9_.db', 'sync_run_id': 'source_sync_20260414T213602430253Z_a103cd7c', 'tables': {'security_registry': {'status': 'ok', 'action': 'truncate_and_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'security_registry', 'target_table': 'security_registry', 'added_columns': []}, 'where_sql': None, 'where_params': [], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 5812, 'target_rows_after': 5812, 'expected_target_rows_after': 5812, 'deleted_overlap_rows': 0, 'identifier_backfill_deleted': 0}}, 'security_taxonomy_current': {'status': 'ok', 'action': 'truncate_and_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'security_taxonomy_current', 'target_table': 'security_taxonomy_current', 'added_columns': []}, 'where_sql': None, 'where_params': [], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 5812, 'target_rows_after': 5812, 'expected_target_rows_after': 5812, 'deleted_overlap_rows': 0, 'identifier_backfill_deleted': 0}}, 'security_policy_current': {'status': 'ok', 'action': 'truncate_and_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'security_policy_current', 'target_table': 'security_policy_current', 'added_columns': []}, 'where_sql': None, 'where_params': [], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 5812, 'target_rows_after': 5812, 'expected_target_rows_after': 5812, 'deleted_overlap_rows': 0, 'identifier_backfill_deleted': 0}}, 'security_source_observation_daily': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 28573, 'rows_loaded': 28573, 'schema_update': {'status': 'ok', 'source_table': 'security_source_observation_daily', 'target_table': 'security_source_observation_daily', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-03-13'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 28573, 'target_rows_after': 28573, 'expected_target_rows_after': 28573, 'deleted_overlap_rows': 28573, 'identifier_backfill_deleted': 0}}, 'security_master_compat_current': {'status': 'ok', 'action': 'truncate_and_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'security_master_compat_current', 'target_table': 'security_master_compat_current', 'added_columns': []}, 'where_sql': None, 'where_params': [], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 5812, 'target_rows_after': 5812, 'expected_target_rows_after': 5812, 'deleted_overlap_rows': 0, 'identifier_backfill_deleted': 0}}, 'security_ingest_runs': {'status': 'ok', 'action': 'upsert', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'security_ingest_runs', 'target_table': 'security_ingest_runs', 'added_columns': []}}, 'security_ingest_audit': {'status': 'ok', 'action': 'upsert', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'security_ingest_audit', 'target_table': 'security_ingest_audit', 'added_columns': []}}, 'security_prices_eod': {'status': 'ok', 'action': 'incremental_overlap_plus_identifier_backfill', 'source_rows': 19246, 'rows_loaded': 46349, 'schema_update': {'status': 'ok', 'source_table': 'security_prices_eod', 'target_table': 'security_prices_eod', 'added_columns': []}, 'where_sql': 'WHERE date >= ?', 'where_params': ['2026-04-03'], 'identifier_backfill': {'entity_col': 'ric', 'count': 24, 'sample': ['ADVS.O^G15', 'ASTH.OQ', 'ATSG.MX', 'BRCM.O^B16', 'CB^A16', 'CMCSK.O^L15', 'DRIV.O^B15', 'GYRO.OQ', 'INSE.OQ', 'MBCN.OQ'], 'rows_loaded': 27103, 'rows_deleted': 27165}, 'target_row_validation': {'status': 'ok', 'target_rows_before': 7810218, 'target_rows_after': 7810218, 'expected_target_rows_after': 7810218, 'deleted_overlap_rows': 19184, 'identifier_backfill_deleted': 27165}}, 'security_fundamentals_pit': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 10615, 'rows_loaded': 10615, 'schema_update': {'status': 'ok', 'source_table': 'security_fundamentals_pit', 'target_table': 'security_fundamentals_pit', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-01-28'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 631183, 'target_rows_after': 631183, 'expected_target_rows_after': 631183, 'deleted_overlap_rows': 10615, 'identifier_backfill_deleted': 0}}, 'security_classification_pit': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 10608, 'rows_loaded': 10608, 'schema_update': {'status': 'ok', 'source_table': 'security_classification_pit', 'target_table': 'security_classification_pit', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-01-28'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 630827, 'target_rows_after': 630827, 'expected_target_rows_after': 630827, 'deleted_overlap_rows': 10608, 'identifier_backfill_deleted': 0}}, 'estu_membership_daily': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'estu_membership_daily', 'target_table': 'estu_membership_daily', 'added_columns': []}, 'where_sql': 'WHERE date >= ?', 'where_params': ['2026-02-28'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 11624, 'target_rows_after': 11624, 'expected_target_rows_after': 11624, 'deleted_overlap_rows': 5812, 'identifier_backfill_deleted': 0}}, 'universe_cross_section_snapshot': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'universe_cross_section_snapshot', 'target_table': 'universe_cross_section_snapshot', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2025-12-02'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 21, 'target_rows_after': 18, 'expected_target_rows_after': 18, 'deleted_overlap_rows': 3, 'identifier_backfill_deleted': 0}}}, 'watermark_rows_updated': 12, 'security_source_status_current_rows': 5812}, 'factor_returns_sync': {'status': 'skipped', 'reason': 'table_not_selected', 'source_table': 'model_factor_returns_daily'}}, 'bootstrap': {'status': 'ok', 'mode': 'bootstrap_only', 'db_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db', 'job_run_id': 'cuse4_bootstrap_20260414T213353Z', 'updated_at': '2026-04-14T21:33:53.193394+00:00', 'seed_sync': {'status': 'ok', 'seed_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv', 'seed_rows': 5812, 'rows_upserted': 5812, 'registry_sync': {'status': 'ok', 'seed_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv', 'seed_rows': 5812, 'registry_rows_upserted': 5812, 'policy_rows_upserted': 5812, 'job_run_id': 'security_registry_seed_20260414T213353Z', 'updated_at': '2026-04-14T21:33:53.211728+00:00'}, 'job_run_id': 'security_registry_seed_20260414T213353Z', 'updated_at': '2026-04-14T21:33:53.266311+00:00'}, 'security_master_rows': 0, 'security_registry_rows': 5812, 'security_taxonomy_current_rows': 5812, 'security_policy_current_rows': 5812, 'security_source_observation_daily_rows': 28573, 'security_ingest_runs_rows': 0, 'security_ingest_audit_rows': 0, 'security_master_compat_current_rows': 5812, 'security_fundamentals_pit_rows': 631648, 'security_classification_pit_rows': 630827, 'prices_rows': 8736310, 'estu_membership_rows': 11624}, 'snapshot_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/source_sync_snapshots/source_sync_1nqyfg9_.db', 'duration_seconds': 163.215, 'stage_order': 2, 'stage_index': 2, 'stage_count': 3, 'started_at': '2026-04-14T21:33:53.191805+00:00'}}, {'stage': 'serving_refresh', 'status': 'completed', 'details': {'status': 'ok', 'serving_mode': 'light', 'skip_risk_engine': True, 'skip_risk_engine_reason': 'risk_cache_current', 'refresh': {'status': 'ok', 'run_id': 'model_run_20260414T213636Z', 'snapshot_id': 'model_run_20260414T213636Z', 'positions': 24, 'total_value': -2081091.0, 'mode': 'light', 'refresh_scope': None, 'cross_section_snapshot': {'status': 'skipped', 'reason': 'orchestrator_precomputed', 'mode': 'current'}, 'risk_engine': {'status': 'ok', 'method_version': 'v8_use4_us_core_market_one_stage_projected_non_us_2026_03_15', 'last_recompute_date': '2026-04-14', 'factor_returns_latest_date': '2026-04-10', 'core_rebuild_date': '2026-04-14', 'core_state_through_date': '2026-04-10', 'estimation_exposure_anchor_date': '2026-04-02', 'latest_r2': 0.48333953207077246, 'cross_section_min_age_days': 7, 'recompute_interval_days': 7, 'lookback_days': 504, 'specific_risk_ticker_count': 3230, 'recomputed_this_refresh': False, 'recompute_reason': 'orchestrator_precomputed'}, 'model_sanity': {'status': 'warn', 'warnings': ['Using latest well-covered date 2026-03-13 (latest source date is 2026-03-16).'], 'served_loadings_asof': '2026-03-13', 'latest_loadings_available_asof': '2026-03-16', 'coverage_date': '2026-03-13', 'latest_available_date': '2026-03-16', 'selection_mode': 'serving_snapshot', 'update_available': True, 'checks': {'factor_sign_mismatch_count': 0, 'market_risk_share_pct': 0.02, 'latest_regression_coverage_pct': 71.72, 'latest_structural_eligible_n': 3171, 'latest_core_structural_eligible_n': 2983, 'latest_projectable_n': 3171, 'latest_projected_only_n': 188, 'industry_risk_share_pct': 15.97, 'style_risk_share_pct': 15.34, 'idio_risk_share_pct': 68.67}}, 'cuse4_foundation': {'status': 'skipped', 'reason': 'orchestrator_precomputed'}, 'health_refreshed': False, 'health_refresh_state': 'carried_forward', 'publish_milestone': {'published_at': '2026-04-14T21:37:32.832785+00:00', 'snapshot_id': 'model_run_20260414T213636Z', 'run_id': 'model_run_20260414T213636Z', 'payload_count': 11, 'payload_names': ['eligibility', 'exposures', 'health_diagnostics', 'model_sanity', 'portfolio', 'refresh_meta', 'risk', 'risk_engine_cov', 'risk_engine_specific_risk', 'universe_factors', 'universe_loadings'], 'persist_duration_seconds': 2.046, 'elapsed_since_refresh_start_seconds': 56.046}, 'substage_timings': {'source_dates': {'duration_seconds': 2.019}, 'universe_inputs': {'duration_seconds': 38.437, 'prices_row_count': 3802, 'fundamentals_row_count': 3679, 'exposures_row_count': 3500}, 'projected_loadings_refresh': {'duration_seconds': 0.001, 'projection_ticker_count': 504}, 'projected_loadings_load': {'duration_seconds': 0.101, 'projection_ticker_count': 504, 'projected_ok_count': 0}, 'universe_loadings': {'duration_seconds': 11.881, 'ticker_count': 4159, 'eligible_ticker_count': 3171, 'factor_count': 45, 'reused': False}, 'positions': {'duration_seconds': 0.384, 'position_count': 24, 'total_value': -2081091.0}, 'risk_decomposition': {'duration_seconds': 0.004, 'factor_detail_count': 45}, 'exposure_modes': {'duration_seconds': 0.007, 'factor_coverage_count': 0}, 'cache_stage': {'duration_seconds': 0.135, 'payload_count': 11}, 'persist_outputs': {'duration_seconds': 2.046, 'payload_count': 11}, 'serving_publish_complete': {'duration_seconds': 0.0, 'published_at': '2026-04-14T21:37:32.832785+00:00', 'snapshot_id': 'model_run_20260414T213636Z', 'run_id': 'model_run_20260414T213636Z', 'payload_count': 11}}, 'universe_loadings_reused': False, 'universe_loadings_reuse_reason': 'rebuilt', 'model_outputs_write': {'status': 'skipped', 'reason': 'risk_engine_reused', 'run_id': 'model_run_20260414T213636Z'}, 'serving_outputs_write': {'status': 'ok', 'snapshot_id': 'model_run_20260414T213636Z', 'row_count': 11, 'payload_names': ['portfolio', 'risk', 'risk_engine_cov', 'risk_engine_specific_risk', 'exposures', 'universe_loadings', 'universe_factors', 'eligibility', 'model_sanity', 'health_diagnostics', 'refresh_meta'], 'replace_all': True, 'write_mode': 'bulk', 'payload_bytes_total': 1778941, 'payload_bytes_max': 944844, 'authority_store': 'neon', 'neon_write': {'status': 'ok', 'row_count': 11, 'replace_all': True, 'write_mode': 'bulk', 'duration_seconds': 0.872, 'verification': {'status': 'ok', 'expected_row_count': 11, 'replace_all': True, 'verified_row_count': 11, 'verified_payload_names': ['eligibility', 'exposures', 'health_diagnostics', 'model_sanity', 'portfolio', 'refresh_meta', 'risk', 'risk_engine_cov', 'risk_engine_specific_risk', 'universe_factors', 'universe_loadings'], 'issues': []}}, 'sqlite_mirror_write': {'status': 'ok', 'row_count': 11, 'replace_all': True, 'duration_seconds': 0.012}}, '_skip_risk_engine_reason': 'risk_cache_current', '_skip_risk_engine': True}, 'duration_seconds': 56.425, 'stage_order': 9, 'stage_index': 3, 'stage_count': 3, 'started_at': '2026-04-14T21:36:36.419045+00:00'}}], 'neon_mirror': {'status': 'skipped', 'reason': 'profile_skips_broad_neon_mirror', 'profile': 'source-daily'}, 'workspace': None, 'local_mirror_sync': {'status': 'skipped', 'reason': 'no_workspace'}, 'workspace_prune': {'status': 'skipped', 'reason': 'no_workspace'}, 'run_rows': [{'run_id': 'job_20260414T212702Z', 'profile': 'source-daily', 'stage_name': 'ingest', 'stage_order': 1, 'status': 'completed', 'started_at': '2026-04-14T21:27:03.331722+00:00', 'completed_at': '2026-04-14T21:33:53.191226+00:00', 'details_json': '{"bootstrap": {"db_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db", "estu_membership_rows": 11624, "job_run_id": "cuse4_bootstrap_20260414T212703Z", "mode": "bootstrap_only", "prices_rows": 8736310, "security_classification_pit_rows": 630827, "security_fundamentals_pit_rows": 631648, "security_ingest_audit_rows": 0, "security_ingest_runs_rows": 0, "security_master_compat_current_rows": 5812, "security_master_rows": 0, "security_policy_current_rows": 5812, "security_registry_rows": 5812, "security_source_observation_daily_rows": 28573, "security_taxonomy_current_rows": 5812, "seed_sync": {"job_run_id": "security_registry_seed_20260414T212703Z", "registry_sync": {"job_run_id": "security_registry_seed_20260414T212703Z", "policy_rows_upserted": 5812, "registry_rows_upserted": 5812, "seed_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv", "seed_rows": 5812, "status": "ok", "updated_at": "2026-04-14T21:27:03.353049+00:00"}, "rows_upserted": 5812, "seed_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv", "seed_rows": 5812, "status": "ok", "updated_at": "2026-04-14T21:27:03.398487+00:00"}, "status": "ok", "updated_at": "2026-04-14T21:27:03.334129+00:00"}, "duration_seconds": 409.858, "heartbeat_at": "2026-04-14T21:28:43.948689+00:00", "ingest": {"as_of": "2026-04-13", "bad_instruments_skipped": 0, "classification_rows_inserted": 0, "compat_rows_upserted": 5219, "db_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db", "fundamental_rows_inserted": 0, "matched_requested_ric_count": 0, "matched_requested_ticker_count": 0, "missing_requested_rics": [], "missing_requested_tickers": [], "price_rows_inserted": 3203, "price_rows_skipped_missing_close": 2016, "price_volume_metric": "TR.Volume", "projection_only_price_rows_inserted": 0, "registry_rows_upserted": 5219, "requested_ric_count": 0, "requested_ticker_count": 0, "security_master_rows_upserted": 0, "shard_count": 1, "shard_index": 0, "status": "ok", "universe": 5217}, "message": "Pulling latest source data from LSEG", "mode": "bootstrap_plus_lseg_ingest", "pit_gap_repair": {"current_period_repair": {"frequency": "monthly", "reason": "closed_period_only_policy", "status": "skipped"}, "frequency": "monthly", "historical_repair": {"frequency": "monthly", "reason": "no_missing_closed_periods", "status": "skipped"}, "latest_classification_as_of_before_repair": "2026-03-31", "latest_closed_anchor": "2026-03-31", "latest_fundamentals_as_of_before_repair": "2026-03-31", "open_period_cleanup": {"deleted_rows": {"security_classification_pit": 0, "security_fundamentals_pit": 0}, "latest_closed_anchor": "2026-03-31", "reason": "no_open_period_rows", "status": "skipped"}, "status": "skipped", "target_as_of_date": "2026-04-13"}, "price_gap_repair": {"latest_price_date": "2026-04-13", "reason": "latest_price_date_current", "status": "skipped", "target_as_of_date": "2026-04-13"}, "progress_kind": "io", "stage_count": 3, "stage_index": 1, "stage_order": 1, "started_at": "2026-04-14T21:27:03.331142+00:00", "status": "ok"}', 'error_type': None, 'error_message': None, 'updated_at': '2026-04-14T21:33:53.191226+00:00'}, {'run_id': 'job_20260414T212702Z', 'profile': 'source-daily', 'stage_name': 'source_sync', 'stage_order': 2, 'status': 'completed', 'started_at': '2026-04-14T21:33:53.192251+00:00', 'completed_at': '2026-04-14T21:36:36.417104+00:00', 'details_json': '{"bootstrap": {"db_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db", "estu_membership_rows": 11624, "job_run_id": "cuse4_bootstrap_20260414T213353Z", "mode": "bootstrap_only", "prices_rows": 8736310, "security_classification_pit_rows": 630827, "security_fundamentals_pit_rows": 631648, "security_ingest_audit_rows": 0, "security_ingest_runs_rows": 0, "security_master_compat_current_rows": 5812, "security_master_rows": 0, "security_policy_current_rows": 5812, "security_registry_rows": 5812, "security_source_observation_daily_rows": 28573, "security_taxonomy_current_rows": 5812, "seed_sync": {"job_run_id": "security_registry_seed_20260414T213353Z", "registry_sync": {"job_run_id": "security_registry_seed_20260414T213353Z", "policy_rows_upserted": 5812, "registry_rows_upserted": 5812, "seed_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv", "seed_rows": 5812, "status": "ok", "updated_at": "2026-04-14T21:33:53.211728+00:00"}, "rows_upserted": 5812, "seed_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv", "seed_rows": 5812, "status": "ok", "updated_at": "2026-04-14T21:33:53.266311+00:00"}, "status": "ok", "updated_at": "2026-04-14T21:33:53.193394+00:00"}, "duration_seconds": 163.215, "heartbeat_at": "2026-04-14T21:36:02.215338+00:00", "ignored_newer_than_target": [], "local_current_state_preflight": {"observation_max_date": "2026-04-13", "registry_rows": 5812, "status": "ok"}, "local_source_dates": {"classification_asof": "2026-03-31", "exposures_asof": null, "exposures_latest_available_asof": null, "fundamentals_asof": "2026-03-31", "prices_asof": "2026-04-13"}, "message": "Syncing retained source/model window into Neon", "neon_source_dates_before_sync": {"classification_asof": "2026-03-31", "exposures_asof": "2026-03-16", "exposures_latest_available_asof": "2026-03-16", "fundamentals_asof": "2026-03-31", "prices_asof": "2026-04-13"}, "progress_kind": "io", "snapshot_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/source_sync_snapshots/source_sync_1nqyfg9_.db", "source_sync": {"factor_returns_sync": {"reason": "table_not_selected", "source_table": "model_factor_returns_daily", "status": "skipped"}, "mode": "incremental", "schema_ensure": {"bytes": 20382, "canonical_schema_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/docs/reference/migrations/neon/NEON_CANONICAL_SCHEMA.sql", "sql_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/docs/reference/migrations/neon/NEON_CANONICAL_SCHEMA.sql", "status": "ok"}, "status": "ok", "sync": {"mode": "incremental", "security_source_status_current_rows": 5812, "sqlite_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/source_sync_snapshots/source_sync_1nqyfg9_.db", "status": "ok", "sync_run_id": "source_sync_20260414T213602430253Z_a103cd7c", "tables": {"estu_membership_daily": {"action": "incremental_overlap_reload", "identifier_backfill": null, "rows_loaded": 5812, "schema_update": {"added_columns": [], "source_table": "estu_membership_daily", "status": "ok", "target_table": "estu_membership_daily"}, "source_rows": 5812, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 5812, "expected_target_rows_after": 11624, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 11624, "target_rows_before": 11624}, "where_params": ["2026-02-28"], "where_sql": "WHERE date >= ?"}, "security_classification_pit": {"action": "incremental_overlap_reload", "identifier_backfill": null, "rows_loaded": 10608, "schema_update": {"added_columns": [], "source_table": "security_classification_pit", "status": "ok", "target_table": "security_classification_pit"}, "source_rows": 10608, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 10608, "expected_target_rows_after": 630827, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 630827, "target_rows_before": 630827}, "where_params": ["2026-01-28"], "where_sql": "WHERE as_of_date >= ?"}, "security_fundamentals_pit": {"action": "incremental_overlap_reload", "identifier_backfill": null, "rows_loaded": 10615, "schema_update": {"added_columns": [], "source_table": "security_fundamentals_pit", "status": "ok", "target_table": "security_fundamentals_pit"}, "source_rows": 10615, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 10615, "expected_target_rows_after": 631183, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 631183, "target_rows_before": 631183}, "where_params": ["2026-01-28"], "where_sql": "WHERE as_of_date >= ?"}, "security_ingest_audit": {"action": "upsert", "rows_loaded": 0, "schema_update": {"added_columns": [], "source_table": "security_ingest_audit", "status": "ok", "target_table": "security_ingest_audit"}, "source_rows": 0, "status": "ok"}, "security_ingest_runs": {"action": "upsert", "rows_loaded": 0, "schema_update": {"added_columns": [], "source_table": "security_ingest_runs", "status": "ok", "target_table": "security_ingest_runs"}, "source_rows": 0, "status": "ok"}, "security_master_compat_current": {"action": "truncate_and_reload", "identifier_backfill": null, "rows_loaded": 5812, "schema_update": {"added_columns": [], "source_table": "security_master_compat_current", "status": "ok", "target_table": "security_master_compat_current"}, "source_rows": 5812, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 0, "expected_target_rows_after": 5812, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 5812, "target_rows_before": 5812}, "where_params": [], "where_sql": null}, "security_policy_current": {"action": "truncate_and_reload", "identifier_backfill": null, "rows_loaded": 5812, "schema_update": {"added_columns": [], "source_table": "security_policy_current", "status": "ok", "target_table": "security_policy_current"}, "source_rows": 5812, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 0, "expected_target_rows_after": 5812, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 5812, "target_rows_before": 5812}, "where_params": [], "where_sql": null}, "security_prices_eod": {"action": "incremental_overlap_plus_identifier_backfill", "identifier_backfill": {"count": 24, "entity_col": "ric", "rows_deleted": 27165, "rows_loaded": 27103, "sample": ["ADVS.O^G15", "ASTH.OQ", "ATSG.MX", "BRCM.O^B16", "CB^A16", "CMCSK.O^L15", "DRIV.O^B15", "GYRO.OQ", "INSE.OQ", "MBCN.OQ"]}, "rows_loaded": 46349, "schema_update": {"added_columns": [], "source_table": "security_prices_eod", "status": "ok", "target_table": "security_prices_eod"}, "source_rows": 19246, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 19184, "expected_target_rows_after": 7810218, "identifier_backfill_deleted": 27165, "status": "ok", "target_rows_after": 7810218, "target_rows_before": 7810218}, "where_params": ["2026-04-03"], "where_sql": "WHERE date >= ?"}, "security_registry": {"action": "truncate_and_reload", "identifier_backfill": null, "rows_loaded": 5812, "schema_update": {"added_columns": [], "source_table": "security_registry", "status": "ok", "target_table": "security_registry"}, "source_rows": 5812, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 0, "expected_target_rows_after": 5812, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 5812, "target_rows_before": 5812}, "where_params": [], "where_sql": null}, "security_source_observation_daily": {"action": "incremental_overlap_reload", "identifier_backfill": null, "rows_loaded": 28573, "schema_update": {"added_columns": [], "source_table": "security_source_observation_daily", "status": "ok", "target_table": "security_source_observation_daily"}, "source_rows": 28573, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 28573, "expected_target_rows_after": 28573, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 28573, "target_rows_before": 28573}, "where_params": ["2026-03-13"], "where_sql": "WHERE as_of_date >= ?"}, "security_taxonomy_current": {"action": "truncate_and_reload", "identifier_backfill": null, "rows_loaded": 5812, "schema_update": {"added_columns": [], "source_table": "security_taxonomy_current", "status": "ok", "target_table": "security_taxonomy_current"}, "source_rows": 5812, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 0, "expected_target_rows_after": 5812, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 5812, "target_rows_before": 5812}, "where_params": [], "where_sql": null}, "universe_cross_section_snapshot": {"action": "incremental_overlap_reload", "identifier_backfill": null, "rows_loaded": 0, "schema_update": {"added_columns": [], "source_table": "universe_cross_section_snapshot", "status": "ok", "target_table": "universe_cross_section_snapshot"}, "source_rows": 0, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 3, "expected_target_rows_after": 18, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 18, "target_rows_before": 21}, "where_params": ["2025-12-02"], "where_sql": "WHERE as_of_date >= ?"}}, "watermark_rows_updated": 12}, "tables": ["security_registry", "security_taxonomy_current", "security_policy_current", "security_source_observation_daily", "security_master_compat_current", "security_ingest_runs", "security_ingest_audit", "security_prices_eod", "security_fundamentals_pit", "security_classification_pit", "estu_membership_daily", "universe_cross_section_snapshot"]}, "stage_count": 3, "stage_index": 2, "stage_order": 2, "started_at": "2026-04-14T21:33:53.191805+00:00", "status": "ok"}', 'error_type': None, 'error_message': None, 'updated_at': '2026-04-14T21:36:36.417104+00:00'}, {'run_id': 'job_20260414T212702Z', 'profile': 'source-daily', 'stage_name': 'serving_refresh', 'stage_order': 9, 'status': 'completed', 'started_at': '2026-04-14T21:36:36.419621+00:00', 'completed_at': '2026-04-14T21:37:32.845494+00:00', 'details_json': '{"duration_seconds": 56.425, "heartbeat_at": "2026-04-14T21:36:36.421293+00:00", "message": "Publishing serving payloads", "progress_kind": "stage", "refresh": {"_skip_risk_engine": true, "_skip_risk_engine_reason": "risk_cache_current", "cross_section_snapshot": {"mode": "current", "reason": "orchestrator_precomputed", "status": "skipped"}, "cuse4_foundation": {"reason": "orchestrator_precomputed", "status": "skipped"}, "health_refresh_state": "carried_forward", "health_refreshed": false, "mode": "light", "model_outputs_write": {"reason": "risk_engine_reused", "run_id": "model_run_20260414T213636Z", "status": "skipped"}, "model_sanity": {"checks": {"factor_sign_mismatch_count": 0, "idio_risk_share_pct": 68.67, "industry_risk_share_pct": 15.97, "latest_core_structural_eligible_n": 2983, "latest_projectable_n": 3171, "latest_projected_only_n": 188, "latest_regression_coverage_pct": 71.72, "latest_structural_eligible_n": 3171, "market_risk_share_pct": 0.02, "style_risk_share_pct": 15.34}, "coverage_date": "2026-03-13", "latest_available_date": "2026-03-16", "latest_loadings_available_asof": "2026-03-16", "selection_mode": "serving_snapshot", "served_loadings_asof": "2026-03-13", "status": "warn", "update_available": true, "warnings": ["Using latest well-covered date 2026-03-13 (latest source date is 2026-03-16)."]}, "positions": 24, "publish_milestone": {"elapsed_since_refresh_start_seconds": 56.046, "payload_count": 11, "payload_names": ["eligibility", "exposures", "health_diagnostics", "model_sanity", "portfolio", "refresh_meta", "risk", "risk_engine_cov", "risk_engine_specific_risk", "universe_factors", "universe_loadings"], "persist_duration_seconds": 2.046, "published_at": "2026-04-14T21:37:32.832785+00:00", "run_id": "model_run_20260414T213636Z", "snapshot_id": "model_run_20260414T213636Z"}, "refresh_scope": null, "risk_engine": {"core_rebuild_date": "2026-04-14", "core_state_through_date": "2026-04-10", "cross_section_min_age_days": 7, "estimation_exposure_anchor_date": "2026-04-02", "factor_returns_latest_date": "2026-04-10", "last_recompute_date": "2026-04-14", "latest_r2": 0.48333953207077246, "lookback_days": 504, "method_version": "v8_use4_us_core_market_one_stage_projected_non_us_2026_03_15", "recompute_interval_days": 7, "recompute_reason": "orchestrator_precomputed", "recomputed_this_refresh": false, "specific_risk_ticker_count": 3230, "status": "ok"}, "run_id": "model_run_20260414T213636Z", "serving_outputs_write": {"authority_store": "neon", "neon_write": {"duration_seconds": 0.872, "replace_all": true, "row_count": 11, "status": "ok", "verification": {"expected_row_count": 11, "issues": [], "replace_all": true, "status": "ok", "verified_payload_names": ["eligibility", "exposures", "health_diagnostics", "model_sanity", "portfolio", "refresh_meta", "risk", "risk_engine_cov", "risk_engine_specific_risk", "universe_factors", "universe_loadings"], "verified_row_count": 11}, "write_mode": "bulk"}, "payload_bytes_max": 944844, "payload_bytes_total": 1778941, "payload_names": ["portfolio", "risk", "risk_engine_cov", "risk_engine_specific_risk", "exposures", "universe_loadings", "universe_factors", "eligibility", "model_sanity", "health_diagnostics", "refresh_meta"], "replace_all": true, "row_count": 11, "snapshot_id": "model_run_20260414T213636Z", "sqlite_mirror_write": {"duration_seconds": 0.012, "replace_all": true, "row_count": 11, "status": "ok"}, "status": "ok", "write_mode": "bulk"}, "snapshot_id": "model_run_20260414T213636Z", "status": "ok", "substage_timings": {"cache_stage": {"duration_seconds": 0.135, "payload_count": 11}, "exposure_modes": {"duration_seconds": 0.007, "factor_coverage_count": 0}, "persist_outputs": {"duration_seconds": 2.046, "payload_count": 11}, "positions": {"duration_seconds": 0.384, "position_count": 24, "total_value": -2081091.0}, "projected_loadings_load": {"duration_seconds": 0.101, "projected_ok_count": 0, "projection_ticker_count": 504}, "projected_loadings_refresh": {"duration_seconds": 0.001, "projection_ticker_count": 504}, "risk_decomposition": {"duration_seconds": 0.004, "factor_detail_count": 45}, "serving_publish_complete": {"duration_seconds": 0.0, "payload_count": 11, "published_at": "2026-04-14T21:37:32.832785+00:00", "run_id": "model_run_20260414T213636Z", "snapshot_id": "model_run_20260414T213636Z"}, "source_dates": {"duration_seconds": 2.019}, "universe_inputs": {"duration_seconds": 38.437, "exposures_row_count": 3500, "fundamentals_row_count": 3679, "prices_row_count": 3802}, "universe_loadings": {"duration_seconds": 11.881, "eligible_ticker_count": 3171, "factor_count": 45, "reused": false, "ticker_count": 4159}}, "total_value": -2081091.0, "universe_loadings_reuse_reason": "rebuilt", "universe_loadings_reused": false}, "serving_mode": "light", "skip_risk_engine": true, "skip_risk_engine_reason": "risk_cache_current", "stage_count": 3, "stage_index": 3, "stage_order": 9, "started_at": "2026-04-14T21:36:36.419045+00:00", "status": "ok"}', 'error_type': None, 'error_message': None, 'updated_at': '2026-04-14T21:37:32.845494+00:00'}]}
