Fetching LSEG data for 5217 instruments...
  company_data: 500/5,217
  company_data: 1,000/5,217
  company_data: 1,500/5,217
  company_data: 2,000/5,217
  company_data: 2,500/5,217
  company_data: 3,000/5,217
  company_data: 3,500/5,217
  company_data: 4,000/5,217
  company_data: 4,500/5,217
  company_data: 5,000/5,217
  company_data: 5,217/5,217
{'status': 'ok', 'as_of': '2026-04-13', 'universe': 5217, 'price_volume_metric': 'TR.Volume', 'registry_rows_upserted': 5219, 'compat_rows_upserted': 5219, 'security_master_rows_upserted': 0, 'fundamental_rows_inserted': 0, 'price_rows_inserted': 3203, 'price_rows_skipped_missing_close': 2016, 'classification_rows_inserted': 0, 'projection_only_price_rows_inserted': 0, 'db_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db', 'shard_index': 0, 'shard_count': 1, 'bad_instruments_skipped': 0, 'requested_ticker_count': 0, 'requested_ric_count': 0, 'matched_requested_ticker_count': 0, 'matched_requested_ric_count': 0, 'missing_requested_tickers': [], 'missing_requested_rics': []}
{'window_start': '2026-04-13', 'window_end': '2026-04-13'}
{'window_start': '2026-04-13', 'window_end': '2026-04-13', 'rows_upserted_so_far': 3141}
Using persisted model-output risk artifacts instead of degraded runtime cache: cached_factor_count=0 persisted_factor_count=45 cached_specific_count=0 persisted_specific_count=3165 risk_engine_meta_source=runtime_state
Neon mirror cycle reported non-ok status: mismatch
Neon sync/parity health ERROR: Neon mirror=mismatch sync=ok parity=mismatch
{'status': 'failed', 'run_id': 'job_20260414T210543Z', 'profile': 'source-daily', 'profile_label': 'Source Daily', 'as_of_date': '2026-04-13', 'core_policy': 'never', 'core_due': False, 'core_reason': 'within_interval', 'core_will_run': False, 'raw_history_policy': 'none', 'reset_core_cache': False, 'selected_stages': ['ingest', 'source_sync', 'serving_refresh'], 'stage_results': [{'stage': 'ingest', 'status': 'completed', 'details': {'status': 'ok', 'mode': 'bootstrap_plus_lseg_ingest', 'bootstrap': {'status': 'ok', 'mode': 'bootstrap_only', 'db_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db', 'job_run_id': 'cuse4_bootstrap_20260414T210545Z', 'updated_at': '2026-04-14T21:05:45.707689+00:00', 'seed_sync': {'status': 'ok', 'seed_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv', 'seed_rows': 5812, 'rows_upserted': 5812, 'registry_sync': {'status': 'ok', 'seed_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv', 'seed_rows': 5812, 'registry_rows_upserted': 5812, 'policy_rows_upserted': 5812, 'job_run_id': 'security_registry_seed_20260414T210545Z', 'updated_at': '2026-04-14T21:05:45.726874+00:00'}, 'job_run_id': 'security_registry_seed_20260414T210545Z', 'updated_at': '2026-04-14T21:05:45.778002+00:00'}, 'security_master_rows': 0, 'security_registry_rows': 5812, 'security_taxonomy_current_rows': 5812, 'security_policy_current_rows': 5812, 'security_source_observation_daily_rows': 22761, 'security_ingest_runs_rows': 0, 'security_ingest_audit_rows': 0, 'security_master_compat_current_rows': 5812, 'security_fundamentals_pit_rows': 631648, 'security_classification_pit_rows': 630827, 'prices_rows': 8733107, 'estu_membership_rows': 11624}, 'ingest': {'status': 'ok', 'as_of': '2026-04-13', 'universe': 5217, 'price_volume_metric': 'TR.Volume', 'registry_rows_upserted': 5219, 'compat_rows_upserted': 5219, 'security_master_rows_upserted': 0, 'fundamental_rows_inserted': 0, 'price_rows_inserted': 3203, 'price_rows_skipped_missing_close': 2016, 'classification_rows_inserted': 0, 'projection_only_price_rows_inserted': 0, 'db_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db', 'shard_index': 0, 'shard_count': 1, 'bad_instruments_skipped': 0, 'requested_ticker_count': 0, 'requested_ric_count': 0, 'matched_requested_ticker_count': 0, 'matched_requested_ric_count': 0, 'missing_requested_tickers': [], 'missing_requested_rics': []}, 'price_gap_repair': {'status': 'ok', 'rows_upserted': 3141, 'price_rows_skipped_missing_close': 2, 'batch_calls': 29, 'failed_batches': 0, 'start_date': '2026-04-13', 'end_date': '2026-04-13', 'requested_ric_count': 0, 'matched_requested_ric_count': 0, 'missing_requested_rics': [], 'latest_price_date_before_backfill': '2026-04-10', 'target_as_of_date': '2026-04-13'}, 'pit_gap_repair': {'status': 'skipped', 'frequency': 'monthly', 'latest_closed_anchor': '2026-03-31', 'latest_fundamentals_as_of_before_repair': '2026-03-31', 'latest_classification_as_of_before_repair': '2026-03-31', 'target_as_of_date': '2026-04-13', 'open_period_cleanup': {'status': 'skipped', 'reason': 'no_open_period_rows', 'latest_closed_anchor': '2026-03-31', 'deleted_rows': {'security_fundamentals_pit': 0, 'security_classification_pit': 0}}, 'historical_repair': {'status': 'skipped', 'reason': 'no_missing_closed_periods', 'frequency': 'monthly'}, 'current_period_repair': {'status': 'skipped', 'reason': 'closed_period_only_policy', 'frequency': 'monthly'}}, 'duration_seconds': 814.837, 'stage_order': 1, 'stage_index': 1, 'stage_count': 3, 'started_at': '2026-04-14T21:05:45.702269+00:00'}}, {'stage': 'source_sync', 'status': 'completed', 'details': {'status': 'ok', 'local_source_dates': {'fundamentals_asof': '2026-03-31', 'classification_asof': '2026-03-31', 'prices_asof': '2026-04-13', 'exposures_asof': None, 'exposures_latest_available_asof': None}, 'neon_source_dates_before_sync': {'fundamentals_asof': '2026-03-31', 'classification_asof': '2026-03-31', 'prices_asof': '2026-04-10', 'exposures_asof': '2026-03-31', 'exposures_latest_available_asof': '2026-03-31'}, 'ignored_newer_than_target': [], 'local_current_state_preflight': {'status': 'ok', 'registry_rows': 5812, 'observation_max_date': '2026-04-13'}, 'source_sync': {'status': 'ok', 'mode': 'incremental', 'tables': ['security_registry', 'security_taxonomy_current', 'security_policy_current', 'security_source_observation_daily', 'security_master_compat_current', 'security_ingest_runs', 'security_ingest_audit', 'security_prices_eod', 'security_fundamentals_pit', 'security_classification_pit', 'estu_membership_daily', 'universe_cross_section_snapshot'], 'schema_ensure': {'status': 'ok', 'canonical_schema_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/docs/reference/migrations/neon/NEON_CANONICAL_SCHEMA.sql', 'sql_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/docs/reference/migrations/neon/NEON_CANONICAL_SCHEMA.sql', 'bytes': 20382}, 'sync': {'status': 'ok', 'mode': 'incremental', 'sqlite_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/source_sync_snapshots/source_sync_jjn4v9j1.db', 'sync_run_id': 'source_sync_20260414T212136142816Z_118527fb', 'tables': {'security_registry': {'status': 'ok', 'action': 'truncate_and_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'security_registry', 'target_table': 'security_registry', 'added_columns': []}, 'where_sql': None, 'where_params': [], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 5812, 'target_rows_after': 5812, 'expected_target_rows_after': 5812, 'deleted_overlap_rows': 0, 'identifier_backfill_deleted': 0}}, 'security_taxonomy_current': {'status': 'ok', 'action': 'truncate_and_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'security_taxonomy_current', 'target_table': 'security_taxonomy_current', 'added_columns': []}, 'where_sql': None, 'where_params': [], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 5812, 'target_rows_after': 5812, 'expected_target_rows_after': 5812, 'deleted_overlap_rows': 0, 'identifier_backfill_deleted': 0}}, 'security_policy_current': {'status': 'ok', 'action': 'truncate_and_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'security_policy_current', 'target_table': 'security_policy_current', 'added_columns': []}, 'where_sql': None, 'where_params': [], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 5812, 'target_rows_after': 5812, 'expected_target_rows_after': 5812, 'deleted_overlap_rows': 0, 'identifier_backfill_deleted': 0}}, 'security_source_observation_daily': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 28573, 'rows_loaded': 28573, 'schema_update': {'status': 'ok', 'source_table': 'security_source_observation_daily', 'target_table': 'security_source_observation_daily', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-03-12'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 22761, 'target_rows_after': 28573, 'expected_target_rows_after': 28573, 'deleted_overlap_rows': 22761, 'identifier_backfill_deleted': 0}}, 'security_master_compat_current': {'status': 'ok', 'action': 'truncate_and_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'security_master_compat_current', 'target_table': 'security_master_compat_current', 'added_columns': []}, 'where_sql': None, 'where_params': [], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 5812, 'target_rows_after': 5812, 'expected_target_rows_after': 5812, 'deleted_overlap_rows': 0, 'identifier_backfill_deleted': 0}}, 'security_ingest_runs': {'status': 'ok', 'action': 'upsert', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'security_ingest_runs', 'target_table': 'security_ingest_runs', 'added_columns': []}}, 'security_ingest_audit': {'status': 'ok', 'action': 'upsert', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'security_ingest_audit', 'target_table': 'security_ingest_audit', 'added_columns': []}}, 'security_prices_eod': {'status': 'ok', 'action': 'incremental_overlap_plus_identifier_backfill', 'source_rows': 28674, 'rows_loaded': 68380, 'schema_update': {'status': 'ok', 'source_table': 'security_prices_eod', 'target_table': 'security_prices_eod', 'added_columns': []}, 'where_sql': 'WHERE date >= ?', 'where_params': ['2026-03-31'], 'identifier_backfill': {'entity_col': 'ric', 'count': 30, 'sample': ['ADVS.O^G15', 'ASTH.OQ', 'ATSG.MX', 'AZNN.MX', 'BRCM.O^B16', 'CB^A16', 'CMCSK.O^L15', 'DRIV.O^B15', 'EU.V', 'GYRO.OQ'], 'rows_loaded': 39706, 'rows_deleted': 39800}, 'target_row_validation': {'status': 'ok', 'target_rows_before': 7809512, 'target_rows_after': 7812715, 'expected_target_rows_after': 7812715, 'deleted_overlap_rows': 25377, 'identifier_backfill_deleted': 39800}}, 'security_fundamentals_pit': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 10615, 'rows_loaded': 10615, 'schema_update': {'status': 'ok', 'source_table': 'security_fundamentals_pit', 'target_table': 'security_fundamentals_pit', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-01-28'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 631183, 'target_rows_after': 631183, 'expected_target_rows_after': 631183, 'deleted_overlap_rows': 10615, 'identifier_backfill_deleted': 0}}, 'security_classification_pit': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 10608, 'rows_loaded': 10608, 'schema_update': {'status': 'ok', 'source_table': 'security_classification_pit', 'target_table': 'security_classification_pit', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-01-28'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 630827, 'target_rows_after': 630827, 'expected_target_rows_after': 630827, 'deleted_overlap_rows': 10608, 'identifier_backfill_deleted': 0}}, 'estu_membership_daily': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'estu_membership_daily', 'target_table': 'estu_membership_daily', 'added_columns': []}, 'where_sql': 'WHERE date >= ?', 'where_params': ['2026-02-28'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 11624, 'target_rows_after': 11624, 'expected_target_rows_after': 11624, 'deleted_overlap_rows': 5812, 'identifier_backfill_deleted': 0}}, 'universe_cross_section_snapshot': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'universe_cross_section_snapshot', 'target_table': 'universe_cross_section_snapshot', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-02-28'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 3600, 'target_rows_after': 23, 'expected_target_rows_after': 23, 'deleted_overlap_rows': 3577, 'identifier_backfill_deleted': 0}}}, 'watermark_rows_updated': 12, 'security_source_status_current_rows': 5812}, 'factor_returns_sync': {'status': 'skipped', 'reason': 'table_not_selected', 'source_table': 'model_factor_returns_daily'}}, 'bootstrap': {'status': 'ok', 'mode': 'bootstrap_only', 'db_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db', 'job_run_id': 'cuse4_bootstrap_20260414T211920Z', 'updated_at': '2026-04-14T21:19:20.544995+00:00', 'seed_sync': {'status': 'ok', 'seed_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv', 'seed_rows': 5812, 'rows_upserted': 5812, 'registry_sync': {'status': 'ok', 'seed_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv', 'seed_rows': 5812, 'registry_rows_upserted': 5812, 'policy_rows_upserted': 5812, 'job_run_id': 'security_registry_seed_20260414T211920Z', 'updated_at': '2026-04-14T21:19:20.561928+00:00'}, 'job_run_id': 'security_registry_seed_20260414T211920Z', 'updated_at': '2026-04-14T21:19:20.603072+00:00'}, 'security_master_rows': 0, 'security_registry_rows': 5812, 'security_taxonomy_current_rows': 5812, 'security_policy_current_rows': 5812, 'security_source_observation_daily_rows': 28573, 'security_ingest_runs_rows': 0, 'security_ingest_audit_rows': 0, 'security_master_compat_current_rows': 5812, 'security_fundamentals_pit_rows': 631648, 'security_classification_pit_rows': 630827, 'prices_rows': 8736310, 'estu_membership_rows': 11624}, 'snapshot_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/source_sync_snapshots/source_sync_jjn4v9j1.db', 'duration_seconds': 176.24, 'stage_order': 2, 'stage_index': 2, 'stage_count': 3, 'started_at': '2026-04-14T21:19:20.543309+00:00'}}, {'stage': 'serving_refresh', 'status': 'completed', 'details': {'status': 'ok', 'serving_mode': 'light', 'skip_risk_engine': True, 'skip_risk_engine_reason': 'risk_cache_current', 'refresh': {'status': 'ok', 'run_id': 'model_run_20260414T212217Z', 'snapshot_id': 'model_run_20260414T212217Z', 'positions': 24, 'total_value': -2081091.0, 'mode': 'light', 'refresh_scope': None, 'cross_section_snapshot': {'status': 'skipped', 'reason': 'orchestrator_precomputed', 'mode': 'current'}, 'risk_engine': {'status': 'ok', 'method_version': 'v8_use4_us_core_market_one_stage_projected_non_us_2026_03_15', 'last_recompute_date': '2026-04-14', 'factor_returns_latest_date': '2026-04-10', 'core_rebuild_date': '2026-04-14', 'core_state_through_date': '2026-04-10', 'estimation_exposure_anchor_date': '2026-04-02', 'latest_r2': 0.48333953207077246, 'cross_section_min_age_days': 7, 'recompute_interval_days': 7, 'lookback_days': 504, 'specific_risk_ticker_count': 3230, 'recomputed_this_refresh': False, 'recompute_reason': 'orchestrator_precomputed'}, 'model_sanity': {'status': 'ok', 'warnings': [], 'served_loadings_asof': '2026-03-31', 'latest_loadings_available_asof': '2026-03-31', 'coverage_date': '2026-03-31', 'latest_available_date': '2026-03-31', 'selection_mode': 'serving_snapshot', 'update_available': False, 'checks': {'factor_sign_mismatch_count': 0, 'market_risk_share_pct': 3.46, 'latest_regression_coverage_pct': 69.49, 'latest_structural_eligible_n': 3134, 'latest_core_structural_eligible_n': 2890, 'latest_projectable_n': 3134, 'latest_projected_only_n': 244, 'industry_risk_share_pct': 9.82, 'style_risk_share_pct': 15.8, 'idio_risk_share_pct': 70.92}}, 'cuse4_foundation': {'status': 'skipped', 'reason': 'orchestrator_precomputed'}, 'health_refreshed': False, 'health_refresh_state': 'deferred', 'publish_milestone': {'published_at': '2026-04-14T21:23:33.570116+00:00', 'snapshot_id': 'model_run_20260414T212217Z', 'run_id': 'model_run_20260414T212217Z', 'payload_count': 11, 'payload_names': ['eligibility', 'exposures', 'health_diagnostics', 'model_sanity', 'portfolio', 'refresh_meta', 'risk', 'risk_engine_cov', 'risk_engine_specific_risk', 'universe_factors', 'universe_loadings'], 'persist_duration_seconds': 3.989, 'elapsed_since_refresh_start_seconds': 76.022}, 'substage_timings': {'source_dates': {'duration_seconds': 0.234}, 'universe_inputs': {'duration_seconds': 58.828, 'prices_row_count': 3802, 'fundamentals_row_count': 3679, 'exposures_row_count': 3148}, 'projected_loadings_load': {'duration_seconds': 0.191, 'projection_ticker_count': 504, 'projected_ok_count': 71}, 'universe_loadings': {'duration_seconds': 11.578, 'ticker_count': 4159, 'eligible_ticker_count': 3134, 'factor_count': 45, 'reused': False}, 'positions': {'duration_seconds': 0.118, 'position_count': 24, 'total_value': -2081091.0}, 'risk_decomposition': {'duration_seconds': 0.002, 'factor_detail_count': 45}, 'exposure_modes': {'duration_seconds': 0.006, 'factor_coverage_count': 0}, 'cache_stage': {'duration_seconds': 0.118, 'payload_count': 11}, 'persist_outputs': {'duration_seconds': 3.989, 'payload_count': 11}, 'serving_publish_complete': {'duration_seconds': 0.0, 'published_at': '2026-04-14T21:23:33.570116+00:00', 'snapshot_id': 'model_run_20260414T212217Z', 'run_id': 'model_run_20260414T212217Z', 'payload_count': 11}}, 'universe_loadings_reused': False, 'universe_loadings_reuse_reason': 'rebuilt', 'model_outputs_write': {'status': 'skipped', 'reason': 'risk_engine_reused', 'run_id': 'model_run_20260414T212217Z'}, 'serving_outputs_write': {'status': 'ok', 'snapshot_id': 'model_run_20260414T212217Z', 'row_count': 11, 'payload_names': ['portfolio', 'risk', 'risk_engine_cov', 'risk_engine_specific_risk', 'exposures', 'universe_loadings', 'universe_factors', 'eligibility', 'model_sanity', 'health_diagnostics', 'refresh_meta'], 'replace_all': True, 'write_mode': 'bulk', 'payload_bytes_total': 15855628, 'payload_bytes_max': 14958370, 'authority_store': 'neon', 'neon_write': {'status': 'ok', 'row_count': 11, 'replace_all': True, 'write_mode': 'bulk', 'duration_seconds': 3.203, 'verification': {'status': 'ok', 'expected_row_count': 11, 'replace_all': True, 'verified_row_count': 11, 'verified_payload_names': ['eligibility', 'exposures', 'health_diagnostics', 'model_sanity', 'portfolio', 'refresh_meta', 'risk', 'risk_engine_cov', 'risk_engine_specific_risk', 'universe_factors', 'universe_loadings'], 'issues': []}}, 'sqlite_mirror_write': {'status': 'ok', 'row_count': 11, 'replace_all': True, 'duration_seconds': 0.047}}, '_skip_risk_engine_reason': 'risk_cache_current', '_skip_risk_engine': True}, 'duration_seconds': 76.794, 'stage_order': 9, 'stage_index': 3, 'stage_count': 3, 'started_at': '2026-04-14T21:22:16.785264+00:00'}}], 'neon_mirror': {'status': 'mismatch', 'mode': 'incremental', 'tables': ['security_registry', 'security_taxonomy_current', 'security_policy_current', 'security_source_observation_daily', 'security_ingest_runs', 'security_ingest_audit', 'security_master_compat_current', 'security_prices_eod', 'security_fundamentals_pit', 'security_classification_pit', 'estu_membership_daily', 'universe_cross_section_snapshot', 'barra_raw_cross_section_history', 'model_factor_returns_daily', 'model_factor_covariance_daily', 'model_specific_risk_daily', 'model_run_metadata', 'projected_instrument_loadings', 'projected_instrument_meta', 'serving_payload_current'], 'schema_ensure': {'status': 'ok', 'canonical_schema_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/docs/reference/migrations/neon/NEON_CANONICAL_SCHEMA.sql', 'sql_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/docs/reference/migrations/neon/NEON_CANONICAL_SCHEMA.sql', 'bytes': 20382}, 'sync': {'status': 'ok', 'mode': 'incremental', 'sqlite_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db', 'sync_run_id': 'source_sync_20260414T212333856597Z_3bfa20b9', 'tables': {'security_registry': {'status': 'ok', 'action': 'truncate_and_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'security_registry', 'target_table': 'security_registry', 'added_columns': []}, 'where_sql': None, 'where_params': [], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 5812, 'target_rows_after': 5812, 'expected_target_rows_after': 5812, 'deleted_overlap_rows': 0, 'identifier_backfill_deleted': 0}}, 'security_taxonomy_current': {'status': 'ok', 'action': 'truncate_and_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'security_taxonomy_current', 'target_table': 'security_taxonomy_current', 'added_columns': []}, 'where_sql': None, 'where_params': [], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 5812, 'target_rows_after': 5812, 'expected_target_rows_after': 5812, 'deleted_overlap_rows': 0, 'identifier_backfill_deleted': 0}}, 'security_policy_current': {'status': 'ok', 'action': 'truncate_and_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'security_policy_current', 'target_table': 'security_policy_current', 'added_columns': []}, 'where_sql': None, 'where_params': [], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 5812, 'target_rows_after': 5812, 'expected_target_rows_after': 5812, 'deleted_overlap_rows': 0, 'identifier_backfill_deleted': 0}}, 'security_source_observation_daily': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 28573, 'rows_loaded': 28573, 'schema_update': {'status': 'ok', 'source_table': 'security_source_observation_daily', 'target_table': 'security_source_observation_daily', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-03-13'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 28573, 'target_rows_after': 28573, 'expected_target_rows_after': 28573, 'deleted_overlap_rows': 28573, 'identifier_backfill_deleted': 0}}, 'security_ingest_runs': {'status': 'ok', 'action': 'upsert', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'security_ingest_runs', 'target_table': 'security_ingest_runs', 'added_columns': []}}, 'security_ingest_audit': {'status': 'ok', 'action': 'upsert', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'security_ingest_audit', 'target_table': 'security_ingest_audit', 'added_columns': []}}, 'security_master_compat_current': {'status': 'ok', 'action': 'truncate_and_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'security_master_compat_current', 'target_table': 'security_master_compat_current', 'added_columns': []}, 'where_sql': None, 'where_params': [], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 5812, 'target_rows_after': 5812, 'expected_target_rows_after': 5812, 'deleted_overlap_rows': 0, 'identifier_backfill_deleted': 0}}, 'security_prices_eod': {'status': 'ok', 'action': 'incremental_overlap_plus_identifier_backfill', 'source_rows': 19246, 'rows_loaded': 58981, 'schema_update': {'status': 'ok', 'source_table': 'security_prices_eod', 'target_table': 'security_prices_eod', 'added_columns': []}, 'where_sql': 'WHERE date >= ?', 'where_params': ['2026-04-03'], 'identifier_backfill': {'entity_col': 'ric', 'count': 30, 'sample': ['ADVS.O^G15', 'ASTH.OQ', 'ATSG.MX', 'AZNN.MX', 'BRCM.O^B16', 'CB^A16', 'CMCSK.O^L15', 'DRIV.O^B15', 'EU.V', 'GYRO.OQ'], 'rows_loaded': 39735, 'rows_deleted': 39812}, 'target_row_validation': {'status': 'ok', 'target_rows_before': 7812715, 'target_rows_after': 7812715, 'expected_target_rows_after': 7812715, 'deleted_overlap_rows': 19169, 'identifier_backfill_deleted': 39812}}, 'security_fundamentals_pit': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 10615, 'rows_loaded': 10615, 'schema_update': {'status': 'ok', 'source_table': 'security_fundamentals_pit', 'target_table': 'security_fundamentals_pit', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-01-28'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 631183, 'target_rows_after': 631183, 'expected_target_rows_after': 631183, 'deleted_overlap_rows': 10615, 'identifier_backfill_deleted': 0}}, 'security_classification_pit': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 10608, 'rows_loaded': 10608, 'schema_update': {'status': 'ok', 'source_table': 'security_classification_pit', 'target_table': 'security_classification_pit', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-01-28'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 630827, 'target_rows_after': 630827, 'expected_target_rows_after': 630827, 'deleted_overlap_rows': 10608, 'identifier_backfill_deleted': 0}}, 'estu_membership_daily': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 5812, 'rows_loaded': 5812, 'schema_update': {'status': 'ok', 'source_table': 'estu_membership_daily', 'target_table': 'estu_membership_daily', 'added_columns': []}, 'where_sql': 'WHERE date >= ?', 'where_params': ['2026-02-28'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 11624, 'target_rows_after': 11624, 'expected_target_rows_after': 11624, 'deleted_overlap_rows': 5812, 'identifier_backfill_deleted': 0}}, 'universe_cross_section_snapshot': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'universe_cross_section_snapshot', 'target_table': 'universe_cross_section_snapshot', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-01-27'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 23, 'target_rows_after': 21, 'expected_target_rows_after': 21, 'deleted_overlap_rows': 2, 'identifier_backfill_deleted': 0}}, 'barra_raw_cross_section_history': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'barra_raw_cross_section_history', 'target_table': 'barra_raw_cross_section_history', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-03-17'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 3758354, 'target_rows_after': 3731208, 'expected_target_rows_after': 3731208, 'deleted_overlap_rows': 27146, 'identifier_backfill_deleted': 0}}, 'model_factor_returns_daily': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'model_factor_returns_daily', 'target_table': 'model_factor_returns_daily', 'added_columns': []}, 'where_sql': 'WHERE date >= ?', 'where_params': ['2026-03-27'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 111467, 'target_rows_after': 111107, 'expected_target_rows_after': 111107, 'deleted_overlap_rows': 360, 'identifier_backfill_deleted': 0}}, 'model_factor_covariance_daily': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'model_factor_covariance_daily', 'target_table': 'model_factor_covariance_daily', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-03-27'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 2025, 'target_rows_after': 0, 'expected_target_rows_after': 0, 'deleted_overlap_rows': 2025, 'identifier_backfill_deleted': 0}}, 'model_specific_risk_daily': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'model_specific_risk_daily', 'target_table': 'model_specific_risk_daily', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-03-27'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 3165, 'target_rows_after': 0, 'expected_target_rows_after': 0, 'deleted_overlap_rows': 3165, 'identifier_backfill_deleted': 0}}, 'model_run_metadata': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'model_run_metadata', 'target_table': 'model_run_metadata', 'added_columns': []}, 'where_sql': 'WHERE completed_at >= ?', 'where_params': ['2026-03-14'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 2, 'target_rows_after': 0, 'expected_target_rows_after': 0, 'deleted_overlap_rows': 2, 'identifier_backfill_deleted': 0}}, 'projected_instrument_loadings': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'projected_instrument_loadings', 'target_table': 'projected_instrument_loadings', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-03-27'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 3195, 'target_rows_after': 0, 'expected_target_rows_after': 0, 'deleted_overlap_rows': 3195, 'identifier_backfill_deleted': 0}}, 'projected_instrument_meta': {'status': 'ok', 'action': 'incremental_overlap_reload', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'projected_instrument_meta', 'target_table': 'projected_instrument_meta', 'added_columns': []}, 'where_sql': 'WHERE as_of_date >= ?', 'where_params': ['2026-03-27'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 71, 'target_rows_after': 0, 'expected_target_rows_after': 0, 'deleted_overlap_rows': 71, 'identifier_backfill_deleted': 0}}, 'serving_payload_current': {'status': 'ok', 'action': 'truncate_and_reload', 'source_rows': 11, 'rows_loaded': 11, 'schema_update': {'status': 'ok', 'source_table': 'serving_payload_current', 'target_table': 'serving_payload_current', 'added_columns': []}, 'where_sql': None, 'where_params': [], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 11, 'target_rows_after': 11, 'expected_target_rows_after': 11, 'deleted_overlap_rows': 0, 'identifier_backfill_deleted': 0}}}, 'watermark_rows_updated': 20, 'security_source_status_current_rows': 5812}, 'factor_returns_sync': {'status': 'ok', 'source_table': 'model_factor_returns_daily', 'action': 'incremental_overlap_reload', 'source_rows': 0, 'rows_loaded': 0, 'schema_update': {'status': 'ok', 'source_table': 'model_factor_returns_daily', 'target_table': 'model_factor_returns_daily', 'added_columns': []}, 'where_sql': 'WHERE date >= ?', 'where_params': ['2026-03-27'], 'identifier_backfill': None, 'target_row_validation': {'status': 'ok', 'target_rows_before': 111467, 'target_rows_after': 111107, 'expected_target_rows_after': 111107, 'deleted_overlap_rows': 360, 'identifier_backfill_deleted': 0}}, 'prune': {'status': 'ok', 'source_cutoff': '2016-04-16', 'analytics_cutoff': '2021-04-15', 'tables': {'security_prices_eod': {'exists': True, 'deleted': 2497, 'cutoff': '2016-04-16'}, 'security_fundamentals_pit': {'exists': True, 'deleted': 0, 'cutoff': '2016-04-16'}, 'security_classification_pit': {'exists': True, 'deleted': 0, 'cutoff': '2016-04-16'}, 'estu_membership_daily': {'exists': True, 'deleted': 0, 'cutoff': '2021-04-15'}, 'universe_cross_section_snapshot': {'exists': True, 'deleted': 0, 'cutoff': '2021-04-15'}, 'barra_raw_cross_section_history': {'exists': True, 'deleted': 2732, 'cutoff': '2021-04-15'}, 'model_factor_returns_daily': {'exists': True, 'deleted': 55442, 'cutoff': '2021-04-15'}, 'model_factor_covariance_daily': {'exists': True, 'deleted': 0, 'cutoff': '2021-04-15'}, 'model_specific_risk_daily': {'exists': True, 'deleted': 0, 'cutoff': '2021-04-15'}, 'model_run_metadata': {'exists': True, 'deleted': 0, 'cutoff': '2021-04-15'}}}, 'parity': {'status': 'mismatch', 'source_cutoff': '2016-04-16', 'analytics_cutoff': '2021-04-15', 'sqlite_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db', 'cache_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/cache.db', 'tables': {'security_registry': {'source': {'exists': True, 'row_count': 5812}, 'target': {'exists': True, 'row_count': 5812}, 'cutoff': None, 'status': 'ok'}, 'security_taxonomy_current': {'source': {'exists': True, 'row_count': 5812}, 'target': {'exists': True, 'row_count': 5812}, 'cutoff': None, 'status': 'ok'}, 'security_policy_current': {'source': {'exists': True, 'row_count': 5812}, 'target': {'exists': True, 'row_count': 5812}, 'cutoff': None, 'status': 'ok'}, 'security_source_observation_daily': {'source': {'exists': True, 'row_count': 28573, 'min_date': '2026-03-28', 'max_date': '2026-04-13', 'latest_distinct': 5812}, 'target': {'row_count': 28573, 'min_date': '2026-03-28', 'max_date': '2026-04-13', 'latest_distinct': 5812}, 'cutoff': '2016-04-16', 'status': 'mismatch'}, 'security_master_compat_current': {'source': {'exists': True, 'row_count': 5812}, 'target': {'exists': True, 'row_count': 5812}, 'cutoff': None, 'status': 'ok'}, 'security_ingest_runs': {'source': {'exists': True, 'row_count': 0, 'min_date': None, 'max_date': None, 'latest_distinct': None}, 'target': {'row_count': 0, 'min_date': None, 'max_date': None, 'latest_distinct': None}, 'cutoff': '2016-04-16', 'status': 'mismatch'}, 'security_ingest_audit': {'source': {'exists': True, 'row_count': 0, 'min_date': None, 'max_date': None, 'latest_distinct': None}, 'target': {'row_count': 0, 'min_date': None, 'max_date': None, 'latest_distinct': None}, 'cutoff': '2016-04-16', 'status': 'mismatch'}, 'security_prices_eod': {'source': {'exists': True, 'row_count': 7810218, 'min_date': '2016-04-18', 'max_date': '2026-04-13', 'latest_distinct': 3203}, 'target': {'row_count': 7810218, 'min_date': '2016-04-18', 'max_date': '2026-04-13', 'latest_distinct': 3203}, 'cutoff': '2016-04-16', 'status': 'mismatch', 'duplicate_key_groups': {'source': 0, 'target': 0}}, 'security_fundamentals_pit': {'source': {'exists': True, 'row_count': 631648, 'min_date': '2016-04-29', 'max_date': '2026-03-31', 'latest_distinct': 3}, 'target': {'row_count': 631183, 'min_date': '2016-04-29', 'max_date': '2026-03-31', 'latest_distinct': 3}, 'cutoff': '2016-04-16', 'status': 'mismatch', 'period_policy': {'frequency': 'monthly', 'latest_closed_anchor': '2026-03-31', 'source': {'periods_with_multiple_anchors': 1, 'open_period_rows': 0}, 'target': {'periods_with_multiple_anchors': 1, 'open_period_rows': 0}}}, 'security_classification_pit': {'source': {'exists': True, 'row_count': 630827, 'min_date': '2016-04-29', 'max_date': '2026-03-31', 'latest_distinct': 3}, 'target': {'row_count': 630827, 'min_date': '2016-04-29', 'max_date': '2026-03-31', 'latest_distinct': 3}, 'cutoff': '2016-04-16', 'status': 'mismatch', 'period_policy': {'frequency': 'monthly', 'latest_closed_anchor': '2026-03-31', 'source': {'periods_with_multiple_anchors': 1, 'open_period_rows': 0}, 'target': {'periods_with_multiple_anchors': 1, 'open_period_rows': 0}}}, 'estu_membership_daily': {'source': {'exists': True, 'row_count': 11624, 'min_date': '2024-02-29', 'max_date': '2026-03-31', 'latest_distinct': 5812}, 'target': {'row_count': 11624, 'min_date': '2024-02-29', 'max_date': '2026-03-31', 'latest_distinct': 5812}, 'cutoff': '2021-04-15', 'status': 'mismatch'}, 'universe_cross_section_snapshot': {'source': {'exists': True, 'row_count': 0, 'min_date': None, 'max_date': None, 'latest_distinct': None}, 'target': {'row_count': 21, 'min_date': '2024-03-15', 'max_date': '2026-01-02', 'latest_distinct': 1}, 'cutoff': '2021-04-15', 'status': 'mismatch'}, 'barra_raw_cross_section_history': {'source': {'exists': True, 'row_count': 0, 'min_date': None, 'max_date': None, 'latest_distinct': None}, 'target': {'row_count': 3728476, 'min_date': '2021-04-15', 'max_date': '2026-03-16', 'latest_distinct': 314}, 'cutoff': '2021-04-15', 'status': 'mismatch'}, 'model_factor_returns_daily': {'source_table': 'model_factor_returns_daily', 'source': {'exists': True, 'row_count': 0, 'min_date': None, 'max_date': None, 'latest_distinct': None}, 'target': {'row_count': 55665, 'min_date': '2021-04-15', 'max_date': '2026-03-26', 'latest_distinct': None}, 'cutoff': '2021-04-15', 'compare_cutoff': '2021-04-15', 'status': 'mismatch', 'duplicate_key_groups': {'source': 0, 'target': 0}, 'source_missing_required_columns': [], 'target_missing_required_columns': [], 'source_non_null_counts': {'factor_return': 0, 'robust_se': 0, 't_stat': 0, 'run_id': 0, 'updated_at': 0}, 'target_non_null_counts': {'factor_return': 55665, 'robust_se': 55665, 't_stat': 55665, 'run_id': 55665, 'updated_at': 55665}, 'sample_dates': [], 'source_counts_by_date': {}, 'target_counts_by_date': {}, 'value_check_status': 'ok', 'value_check_issues': []}, 'model_factor_covariance_daily': {'source_table': 'model_factor_covariance_daily', 'source': {'exists': True, 'row_count': 0, 'min_date': None, 'max_date': None, 'latest_distinct': None}, 'target': {'row_count': 0, 'min_date': None, 'max_date': None, 'latest_distinct': None}, 'cutoff': '2021-04-15', 'compare_cutoff': '2021-04-15', 'status': 'mismatch', 'duplicate_key_groups': {'source': 0, 'target': 0}, 'source_missing_required_columns': [], 'target_missing_required_columns': [], 'source_non_null_counts': {'covariance': 0, 'run_id': 0, 'updated_at': 0}, 'target_non_null_counts': {'covariance': 0, 'run_id': 0, 'updated_at': 0}, 'sample_dates': [], 'source_counts_by_date': {}, 'target_counts_by_date': {}}, 'model_specific_risk_daily': {'source_table': 'model_specific_risk_daily', 'source': {'exists': True, 'row_count': 0, 'min_date': None, 'max_date': None, 'latest_distinct': None}, 'target': {'row_count': 0, 'min_date': None, 'max_date': None, 'latest_distinct': None}, 'cutoff': '2021-04-15', 'compare_cutoff': '2021-04-15', 'status': 'mismatch', 'duplicate_key_groups': {'source': 0, 'target': 0}, 'source_missing_required_columns': [], 'target_missing_required_columns': [], 'source_non_null_counts': {'specific_var': 0, 'specific_vol': 0, 'obs': 0, 'run_id': 0, 'updated_at': 0}, 'target_non_null_counts': {'specific_var': 0, 'specific_vol': 0, 'obs': 0, 'run_id': 0, 'updated_at': 0}, 'sample_dates': [], 'source_counts_by_date': {}, 'target_counts_by_date': {}}, 'model_run_metadata': {'source_table': 'model_run_metadata', 'source': {'exists': True, 'row_count': 0, 'min_date': None, 'max_date': None, 'latest_distinct': None}, 'target': {'row_count': 0, 'min_date': None, 'max_date': None, 'latest_distinct': None}, 'cutoff': '2021-04-15', 'compare_cutoff': '2021-04-15', 'status': 'mismatch', 'duplicate_key_groups': {'source': 0, 'target': 0}, 'source_missing_required_columns': [], 'target_missing_required_columns': [], 'source_non_null_counts': {'refresh_mode': 0, 'status': 0, 'started_at': 0, 'completed_at': 0, 'source_dates_json': 0, 'params_json': 0, 'risk_engine_state_json': 0, 'row_counts_json': 0, 'updated_at': 0}, 'target_non_null_counts': {'refresh_mode': 0, 'status': 0, 'started_at': 0, 'completed_at': 0, 'source_dates_json': 0, 'params_json': 0, 'risk_engine_state_json': 0, 'row_counts_json': 0, 'updated_at': 0}, 'sample_dates': [], 'source_counts_by_date': {}, 'target_counts_by_date': {}}, 'source_sync_runs': {'status': 'ok', 'source': {'row_count': 1}, 'target': {'row_count': 1, 'latest_sync_run_id': 'source_sync_20260414T212333856597Z_3bfa20b9', 'selected_table_count': 20, 'completed_at': '2026-04-14 21:23:49.589237+00:00'}}, 'source_sync_watermarks': {'status': 'ok', 'source': {'row_count': 20, 'sync_run_id': 'source_sync_20260414T212333856597Z_3bfa20b9'}, 'target': {'row_count': 20, 'sync_run_id': 'source_sync_20260414T212333856597Z_3bfa20b9'}}, 'security_source_status_current': {'status': 'ok', 'source': {'row_count': 5812, 'observation_max_date': '2026-04-13', 'sync_run_id': 'source_sync_20260414T212333856597Z_3bfa20b9'}, 'target': {'row_count': 5812, 'observation_max_date': '2026-04-13', 'distinct_sync_run_ids': 1}}}, 'issues': ['mismatch:security_source_observation_daily', 'mismatch:security_ingest_runs', 'mismatch:security_ingest_audit', 'mismatch:security_prices_eod', 'mismatch:security_fundamentals_pit', 'period_policy_violation:security_fundamentals_pit', 'mismatch:security_classification_pit', 'period_policy_violation:security_classification_pit', 'mismatch:estu_membership_daily', 'mismatch:universe_cross_section_snapshot', 'mismatch:barra_raw_cross_section_history', 'mismatch:model_factor_returns_daily', 'nonnull_mismatch:model_factor_returns_daily', 'mismatch:model_factor_covariance_daily', 'mismatch:model_specific_risk_daily', 'mismatch:model_run_metadata']}, 'artifact_path': '/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/audit_reports/neon_parity/neon_mirror_20260414T212402Z_job_20260414T210543Z.json'}, 'workspace': None, 'local_mirror_sync': {'status': 'skipped', 'reason': 'no_workspace'}, 'workspace_prune': {'status': 'skipped', 'reason': 'no_workspace'}, 'run_rows': [{'run_id': 'job_20260414T210543Z', 'profile': 'source-daily', 'stage_name': 'ingest', 'stage_order': 1, 'status': 'completed', 'started_at': '2026-04-14T21:05:45.704825+00:00', 'completed_at': '2026-04-14T21:19:20.542677+00:00', 'details_json': '{"bootstrap": {"db_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db", "estu_membership_rows": 11624, "job_run_id": "cuse4_bootstrap_20260414T210545Z", "mode": "bootstrap_only", "prices_rows": 8733107, "security_classification_pit_rows": 630827, "security_fundamentals_pit_rows": 631648, "security_ingest_audit_rows": 0, "security_ingest_runs_rows": 0, "security_master_compat_current_rows": 5812, "security_master_rows": 0, "security_policy_current_rows": 5812, "security_registry_rows": 5812, "security_source_observation_daily_rows": 22761, "security_taxonomy_current_rows": 5812, "seed_sync": {"job_run_id": "security_registry_seed_20260414T210545Z", "registry_sync": {"job_run_id": "security_registry_seed_20260414T210545Z", "policy_rows_upserted": 5812, "registry_rows_upserted": 5812, "seed_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv", "seed_rows": 5812, "status": "ok", "updated_at": "2026-04-14T21:05:45.726874+00:00"}, "rows_upserted": 5812, "seed_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv", "seed_rows": 5812, "status": "ok", "updated_at": "2026-04-14T21:05:45.778002+00:00"}, "status": "ok", "updated_at": "2026-04-14T21:05:45.707689+00:00"}, "duration_seconds": 814.837, "heartbeat_at": "2026-04-14T21:14:07.804711+00:00", "ingest": {"as_of": "2026-04-13", "bad_instruments_skipped": 0, "classification_rows_inserted": 0, "compat_rows_upserted": 5219, "db_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db", "fundamental_rows_inserted": 0, "matched_requested_ric_count": 0, "matched_requested_ticker_count": 0, "missing_requested_rics": [], "missing_requested_tickers": [], "price_rows_inserted": 3203, "price_rows_skipped_missing_close": 2016, "price_volume_metric": "TR.Volume", "projection_only_price_rows_inserted": 0, "registry_rows_upserted": 5219, "requested_ric_count": 0, "requested_ticker_count": 0, "security_master_rows_upserted": 0, "shard_count": 1, "shard_index": 0, "status": "ok", "universe": 5217}, "message": "Backfilling missing price sessions 2026-04-13 -> 2026-04-13", "mode": "bootstrap_plus_lseg_ingest", "pit_gap_repair": {"current_period_repair": {"frequency": "monthly", "reason": "closed_period_only_policy", "status": "skipped"}, "frequency": "monthly", "historical_repair": {"frequency": "monthly", "reason": "no_missing_closed_periods", "status": "skipped"}, "latest_classification_as_of_before_repair": "2026-03-31", "latest_closed_anchor": "2026-03-31", "latest_fundamentals_as_of_before_repair": "2026-03-31", "open_period_cleanup": {"deleted_rows": {"security_classification_pit": 0, "security_fundamentals_pit": 0}, "latest_closed_anchor": "2026-03-31", "reason": "no_open_period_rows", "status": "skipped"}, "status": "skipped", "target_as_of_date": "2026-04-13"}, "price_gap_repair": {"batch_calls": 29, "end_date": "2026-04-13", "failed_batches": 0, "latest_price_date_before_backfill": "2026-04-10", "matched_requested_ric_count": 0, "missing_requested_rics": [], "price_rows_skipped_missing_close": 2, "requested_ric_count": 0, "rows_upserted": 3141, "start_date": "2026-04-13", "status": "ok", "target_as_of_date": "2026-04-13"}, "progress_kind": "io", "stage_count": 3, "stage_index": 1, "stage_order": 1, "started_at": "2026-04-14T21:05:45.702269+00:00", "status": "ok"}', 'error_type': None, 'error_message': None, 'updated_at': '2026-04-14T21:19:20.542677+00:00'}, {'run_id': 'job_20260414T210543Z', 'profile': 'source-daily', 'stage_name': 'source_sync', 'stage_order': 2, 'status': 'completed', 'started_at': '2026-04-14T21:19:20.543715+00:00', 'completed_at': '2026-04-14T21:22:16.784526+00:00', 'details_json': '{"bootstrap": {"db_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/data.db", "estu_membership_rows": 11624, "job_run_id": "cuse4_bootstrap_20260414T211920Z", "mode": "bootstrap_only", "prices_rows": 8736310, "security_classification_pit_rows": 630827, "security_fundamentals_pit_rows": 631648, "security_ingest_audit_rows": 0, "security_ingest_runs_rows": 0, "security_master_compat_current_rows": 5812, "security_master_rows": 0, "security_policy_current_rows": 5812, "security_registry_rows": 5812, "security_source_observation_daily_rows": 28573, "security_taxonomy_current_rows": 5812, "seed_sync": {"job_run_id": "security_registry_seed_20260414T211920Z", "registry_sync": {"job_run_id": "security_registry_seed_20260414T211920Z", "policy_rows_upserted": 5812, "registry_rows_upserted": 5812, "seed_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv", "seed_rows": 5812, "status": "ok", "updated_at": "2026-04-14T21:19:20.561928+00:00"}, "rows_upserted": 5812, "seed_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/data/reference/security_registry_seed.csv", "seed_rows": 5812, "status": "ok", "updated_at": "2026-04-14T21:19:20.603072+00:00"}, "status": "ok", "updated_at": "2026-04-14T21:19:20.544995+00:00"}, "duration_seconds": 176.24, "heartbeat_at": "2026-04-14T21:21:35.963510+00:00", "ignored_newer_than_target": [], "local_current_state_preflight": {"observation_max_date": "2026-04-13", "registry_rows": 5812, "status": "ok"}, "local_source_dates": {"classification_asof": "2026-03-31", "exposures_asof": null, "exposures_latest_available_asof": null, "fundamentals_asof": "2026-03-31", "prices_asof": "2026-04-13"}, "message": "Syncing retained source/model window into Neon", "neon_source_dates_before_sync": {"classification_asof": "2026-03-31", "exposures_asof": "2026-03-31", "exposures_latest_available_asof": "2026-03-31", "fundamentals_asof": "2026-03-31", "prices_asof": "2026-04-10"}, "progress_kind": "io", "snapshot_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/source_sync_snapshots/source_sync_jjn4v9j1.db", "source_sync": {"factor_returns_sync": {"reason": "table_not_selected", "source_table": "model_factor_returns_daily", "status": "skipped"}, "mode": "incremental", "schema_ensure": {"bytes": 20382, "canonical_schema_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/docs/reference/migrations/neon/NEON_CANONICAL_SCHEMA.sql", "sql_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/docs/reference/migrations/neon/NEON_CANONICAL_SCHEMA.sql", "status": "ok"}, "status": "ok", "sync": {"mode": "incremental", "security_source_status_current_rows": 5812, "sqlite_path": "/Users/shaun/Library/CloudStorage/Dropbox/045 - Vibing/ceiora-risk/backend/runtime/source_sync_snapshots/source_sync_jjn4v9j1.db", "status": "ok", "sync_run_id": "source_sync_20260414T212136142816Z_118527fb", "tables": {"estu_membership_daily": {"action": "incremental_overlap_reload", "identifier_backfill": null, "rows_loaded": 5812, "schema_update": {"added_columns": [], "source_table": "estu_membership_daily", "status": "ok", "target_table": "estu_membership_daily"}, "source_rows": 5812, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 5812, "expected_target_rows_after": 11624, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 11624, "target_rows_before": 11624}, "where_params": ["2026-02-28"], "where_sql": "WHERE date >= ?"}, "security_classification_pit": {"action": "incremental_overlap_reload", "identifier_backfill": null, "rows_loaded": 10608, "schema_update": {"added_columns": [], "source_table": "security_classification_pit", "status": "ok", "target_table": "security_classification_pit"}, "source_rows": 10608, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 10608, "expected_target_rows_after": 630827, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 630827, "target_rows_before": 630827}, "where_params": ["2026-01-28"], "where_sql": "WHERE as_of_date >= ?"}, "security_fundamentals_pit": {"action": "incremental_overlap_reload", "identifier_backfill": null, "rows_loaded": 10615, "schema_update": {"added_columns": [], "source_table": "security_fundamentals_pit", "status": "ok", "target_table": "security_fundamentals_pit"}, "source_rows": 10615, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 10615, "expected_target_rows_after": 631183, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 631183, "target_rows_before": 631183}, "where_params": ["2026-01-28"], "where_sql": "WHERE as_of_date >= ?"}, "security_ingest_audit": {"action": "upsert", "rows_loaded": 0, "schema_update": {"added_columns": [], "source_table": "security_ingest_audit", "status": "ok", "target_table": "security_ingest_audit"}, "source_rows": 0, "status": "ok"}, "security_ingest_runs": {"action": "upsert", "rows_loaded": 0, "schema_update": {"added_columns": [], "source_table": "security_ingest_runs", "status": "ok", "target_table": "security_ingest_runs"}, "source_rows": 0, "status": "ok"}, "security_master_compat_current": {"action": "truncate_and_reload", "identifier_backfill": null, "rows_loaded": 5812, "schema_update": {"added_columns": [], "source_table": "security_master_compat_current", "status": "ok", "target_table": "security_master_compat_current"}, "source_rows": 5812, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 0, "expected_target_rows_after": 5812, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 5812, "target_rows_before": 5812}, "where_params": [], "where_sql": null}, "security_policy_current": {"action": "truncate_and_reload", "identifier_backfill": null, "rows_loaded": 5812, "schema_update": {"added_columns": [], "source_table": "security_policy_current", "status": "ok", "target_table": "security_policy_current"}, "source_rows": 5812, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 0, "expected_target_rows_after": 5812, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 5812, "target_rows_before": 5812}, "where_params": [], "where_sql": null}, "security_prices_eod": {"action": "incremental_overlap_plus_identifier_backfill", "identifier_backfill": {"count": 30, "entity_col": "ric", "rows_deleted": 39800, "rows_loaded": 39706, "sample": ["ADVS.O^G15", "ASTH.OQ", "ATSG.MX", "AZNN.MX", "BRCM.O^B16", "CB^A16", "CMCSK.O^L15", "DRIV.O^B15", "EU.V", "GYRO.OQ"]}, "rows_loaded": 68380, "schema_update": {"added_columns": [], "source_table": "security_prices_eod", "status": "ok", "target_table": "security_prices_eod"}, "source_rows": 28674, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 25377, "expected_target_rows_after": 7812715, "identifier_backfill_deleted": 39800, "status": "ok", "target_rows_after": 7812715, "target_rows_before": 7809512}, "where_params": ["2026-03-31"], "where_sql": "WHERE date >= ?"}, "security_registry": {"action": "truncate_and_reload", "identifier_backfill": null, "rows_loaded": 5812, "schema_update": {"added_columns": [], "source_table": "security_registry", "status": "ok", "target_table": "security_registry"}, "source_rows": 5812, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 0, "expected_target_rows_after": 5812, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 5812, "target_rows_before": 5812}, "where_params": [], "where_sql": null}, "security_source_observation_daily": {"action": "incremental_overlap_reload", "identifier_backfill": null, "rows_loaded": 28573, "schema_update": {"added_columns": [], "source_table": "security_source_observation_daily", "status": "ok", "target_table": "security_source_observation_daily"}, "source_rows": 28573, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 22761, "expected_target_rows_after": 28573, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 28573, "target_rows_before": 22761}, "where_params": ["2026-03-12"], "where_sql": "WHERE as_of_date >= ?"}, "security_taxonomy_current": {"action": "truncate_and_reload", "identifier_backfill": null, "rows_loaded": 5812, "schema_update": {"added_columns": [], "source_table": "security_taxonomy_current", "status": "ok", "target_table": "security_taxonomy_current"}, "source_rows": 5812, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 0, "expected_target_rows_after": 5812, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 5812, "target_rows_before": 5812}, "where_params": [], "where_sql": null}, "universe_cross_section_snapshot": {"action": "incremental_overlap_reload", "identifier_backfill": null, "rows_loaded": 0, "schema_update": {"added_columns": [], "source_table": "universe_cross_section_snapshot", "status": "ok", "target_table": "universe_cross_section_snapshot"}, "source_rows": 0, "status": "ok", "target_row_validation": {"deleted_overlap_rows": 3577, "expected_target_rows_after": 23, "identifier_backfill_deleted": 0, "status": "ok", "target_rows_after": 23, "target_rows_before": 3600}, "where_params": ["2026-02-28"], "where_sql": "WHERE as_of_date >= ?"}}, "watermark_rows_updated": 12}, "tables": ["security_registry", "security_taxonomy_current", "security_policy_current", "security_source_observation_daily", "security_master_compat_current", "security_ingest_runs", "security_ingest_audit", "security_prices_eod", "security_fundamentals_pit", "security_classification_pit", "estu_membership_daily", "universe_cross_section_snapshot"]}, "stage_count": 3, "stage_index": 2, "stage_order": 2, "started_at": "2026-04-14T21:19:20.543309+00:00", "status": "ok"}', 'error_type': None, 'error_message': None, 'updated_at': '2026-04-14T21:22:16.784526+00:00'}, {'run_id': 'job_20260414T210543Z', 'profile': 'source-daily', 'stage_name': 'serving_refresh', 'stage_order': 9, 'status': 'completed', 'started_at': '2026-04-14T21:22:16.785754+00:00', 'completed_at': '2026-04-14T21:23:33.579832+00:00', 'details_json': '{"duration_seconds": 76.794, "heartbeat_at": "2026-04-14T21:22:16.787664+00:00", "message": "Publishing serving payloads", "progress_kind": "stage", "refresh": {"_skip_risk_engine": true, "_skip_risk_engine_reason": "risk_cache_current", "cross_section_snapshot": {"mode": "current", "reason": "orchestrator_precomputed", "status": "skipped"}, "cuse4_foundation": {"reason": "orchestrator_precomputed", "status": "skipped"}, "health_refresh_state": "deferred", "health_refreshed": false, "mode": "light", "model_outputs_write": {"reason": "risk_engine_reused", "run_id": "model_run_20260414T212217Z", "status": "skipped"}, "model_sanity": {"checks": {"factor_sign_mismatch_count": 0, "idio_risk_share_pct": 70.92, "industry_risk_share_pct": 9.82, "latest_core_structural_eligible_n": 2890, "latest_projectable_n": 3134, "latest_projected_only_n": 244, "latest_regression_coverage_pct": 69.49, "latest_structural_eligible_n": 3134, "market_risk_share_pct": 3.46, "style_risk_share_pct": 15.8}, "coverage_date": "2026-03-31", "latest_available_date": "2026-03-31", "latest_loadings_available_asof": "2026-03-31", "selection_mode": "serving_snapshot", "served_loadings_asof": "2026-03-31", "status": "ok", "update_available": false, "warnings": []}, "positions": 24, "publish_milestone": {"elapsed_since_refresh_start_seconds": 76.022, "payload_count": 11, "payload_names": ["eligibility", "exposures", "health_diagnostics", "model_sanity", "portfolio", "refresh_meta", "risk", "risk_engine_cov", "risk_engine_specific_risk", "universe_factors", "universe_loadings"], "persist_duration_seconds": 3.989, "published_at": "2026-04-14T21:23:33.570116+00:00", "run_id": "model_run_20260414T212217Z", "snapshot_id": "model_run_20260414T212217Z"}, "refresh_scope": null, "risk_engine": {"core_rebuild_date": "2026-04-14", "core_state_through_date": "2026-04-10", "cross_section_min_age_days": 7, "estimation_exposure_anchor_date": "2026-04-02", "factor_returns_latest_date": "2026-04-10", "last_recompute_date": "2026-04-14", "latest_r2": 0.48333953207077246, "lookback_days": 504, "method_version": "v8_use4_us_core_market_one_stage_projected_non_us_2026_03_15", "recompute_interval_days": 7, "recompute_reason": "orchestrator_precomputed", "recomputed_this_refresh": false, "specific_risk_ticker_count": 3230, "status": "ok"}, "run_id": "model_run_20260414T212217Z", "serving_outputs_write": {"authority_store": "neon", "neon_write": {"duration_seconds": 3.203, "replace_all": true, "row_count": 11, "status": "ok", "verification": {"expected_row_count": 11, "issues": [], "replace_all": true, "status": "ok", "verified_payload_names": ["eligibility", "exposures", "health_diagnostics", "model_sanity", "portfolio", "refresh_meta", "risk", "risk_engine_cov", "risk_engine_specific_risk", "universe_factors", "universe_loadings"], "verified_row_count": 11}, "write_mode": "bulk"}, "payload_bytes_max": 14958370, "payload_bytes_total": 15855628, "payload_names": ["portfolio", "risk", "risk_engine_cov", "risk_engine_specific_risk", "exposures", "universe_loadings", "universe_factors", "eligibility", "model_sanity", "health_diagnostics", "refresh_meta"], "replace_all": true, "row_count": 11, "snapshot_id": "model_run_20260414T212217Z", "sqlite_mirror_write": {"duration_seconds": 0.047, "replace_all": true, "row_count": 11, "status": "ok"}, "status": "ok", "write_mode": "bulk"}, "snapshot_id": "model_run_20260414T212217Z", "status": "ok", "substage_timings": {"cache_stage": {"duration_seconds": 0.118, "payload_count": 11}, "exposure_modes": {"duration_seconds": 0.006, "factor_coverage_count": 0}, "persist_outputs": {"duration_seconds": 3.989, "payload_count": 11}, "positions": {"duration_seconds": 0.118, "position_count": 24, "total_value": -2081091.0}, "projected_loadings_load": {"duration_seconds": 0.191, "projected_ok_count": 71, "projection_ticker_count": 504}, "risk_decomposition": {"duration_seconds": 0.002, "factor_detail_count": 45}, "serving_publish_complete": {"duration_seconds": 0.0, "payload_count": 11, "published_at": "2026-04-14T21:23:33.570116+00:00", "run_id": "model_run_20260414T212217Z", "snapshot_id": "model_run_20260414T212217Z"}, "source_dates": {"duration_seconds": 0.234}, "universe_inputs": {"duration_seconds": 58.828, "exposures_row_count": 3148, "fundamentals_row_count": 3679, "prices_row_count": 3802}, "universe_loadings": {"duration_seconds": 11.578, "eligible_ticker_count": 3134, "factor_count": 45, "reused": false, "ticker_count": 4159}}, "total_value": -2081091.0, "universe_loadings_reuse_reason": "rebuilt", "universe_loadings_reused": false}, "serving_mode": "light", "skip_risk_engine": true, "skip_risk_engine_reason": "risk_cache_current", "stage_count": 3, "stage_index": 3, "stage_order": 9, "started_at": "2026-04-14T21:22:16.785264+00:00", "status": "ok"}', 'error_type': None, 'error_message': None, 'updated_at': '2026-04-14T21:23:33.579832+00:00'}]}
